events{}
http {
    upstream big-motoring-world-swarm {
        server manager;
        server worker-1;
    }
    server {
        location / {
            proxy_pass http://big-motoring-world-swarm;
        }
    }
}